# be_ar_guest_user

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: Pin.mtl  Pin.sfa  frame_lower_left.sfa  frame_lower_right.sfa  frame_upper_left.sfa  frame_upper_right.sfa
app/src/androidTest/java/com/example/android/bearguestmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pin.sfb  menuImages.imgdb  menuPics.imgdb  menus2.imgdb
app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
app/src/main/java/com/example/android/bearguestmobile/: ARScannerFragment.java  AddItemToTripFragment.java  AddReview.java  AddReviewFragment.java  ArErrorFragment.java  AugmentedImageFragment.java  AugmentedImageNode.java  BlobClass.java  CreateUserFragment.java  DashboardFragment.java  DashboardRepository.java  DashboardViewModel.java  Favorite.java  FavoritesListAdapter.java  FirebaseUIActivity.java  ItemCommentsAdapter.java  ItemCommentsFragment.java  ItemCommentsRepository.java  ItemCommentsViewModel.java  ItemID.java  ItemListAdapter.java  ItemListFragment.java  ItemViewFragment.java  Land.java  LandListAdapter.java  LandListFragment.java  LoginFragment.java  MainActivity.java  Meal.java  MenuItem.java  ParkID.java  ParkListAdapter.java  ParkListFragment.java  Profile.java  Restaurant.java  RestaurantID.java  RestaurantListAdapter.java  (+23 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: bottom_icon_selector.xml
app/src/main/res/drawable-anydpi/: icon_add.xml  icon_arrow_right.xml  icon_delete.xml  icon_edit.xml  icon_error_outline.xml  icon_thumbs_up_down.xml  item_comment_profile_image.xml  item_heart_filled.xml  item_view_heart_outline.xml  item_view_vm_icon.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  dashboard_fragment.xml  fragment_add_item_to_trip.xml  fragment_add_review.xml  fragment_ar_error.xml  fragment_arscanner.xml  fragment_create_user.xml  fragment_edit_trip_alert.xml  fragment_favorites_list_row.xml  fragment_forgot_pwd_alert.xml  fragment_item_comments.xml  fragment_item_comments_row.xml  fragment_item_list.xml  fragment_item_list_row.xml  fragment_item_view.xml  fragment_land_list.xml  fragment_land_list_row.xml  fragment_login_user.xml  fragment_park_list.xml  fragment_park_list_row.xml  fragment_restaurant_list.xml  fragment_restaurant_list_row.xml  fragment_settings.xml  fragment_toolbar.xml  fragment_trip_create.xml  fragment_trip_days_list.xml  fragment_trip_days_list_row.xml  fragment_trip_details_view.xml  fragment_trip_list.xml  fragment_trip_list_row.xml  fragment_trip_meal_list.xml  fragment_trip_meal_list_row.xml  fragment_upcoming_trips.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml  menu_top_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
