<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_reviewer"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/item_comment_profile_image"
        android:tint="@color/colorLightGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_reviewer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Jane Doe"
        app:layout_constraintStart_toEndOf="@+id/imageView_reviewer"
        app:layout_constraintTop_toTopOf="@+id/imageView_reviewer" />

    <TextView
        android:id="@+id/item_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Item Comments Item Comments Item Comments Item Comments Item Comments Item Comments Item Comments ..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarIndividual"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/item_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:text="8/13/18"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_reviewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_reviewer" />

    <RatingBar
        android:id="@+id/ratingBarIndividual"
        style="?android:attr/ratingBarStyleSmall"
        android:theme="@style/RatingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_reviewer"
        app:layout_constraintStart_toStartOf="@+id/item_reviewer_name"
        app:layout_constraintTop_toBottomOf="@+id/item_reviewer_name" />

    <ImageView
        android:id="@+id/icon_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:tint="@color/colorPrimaryDark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/item_comment_date"
        app:layout_constraintEnd_toStartOf="@id/item_comment_date"
        app:layout_constraintTop_toTopOf="@+id/item_comment_date"
        app:srcCompat="@drawable/icon_delete" />


</android.support.constraint.ConstraintLayout>