<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemViewFragment">

    <TextView
        android:id="@+id/item_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Item Title"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/button_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_view_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Item Description"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/button_favorite"
        app:layout_constraintStart_toStartOf="@+id/item_view_title"
        app:layout_constraintTop_toBottomOf="@+id/item_view_title" />

    <ImageButton
        android:id="@+id/button_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#0000"
        android:src="@drawable/item_view_heart_outline"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/item_view_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_view_title" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:theme="@style/RatingBarStyle"
        app:layout_constraintStart_toStartOf="@+id/item_view_title"
        app:layout_constraintTop_toBottomOf="@+id/item_view_description" />

    <TextView
        android:id="@+id/item_num_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="5 reviews"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toTopOf="@+id/ratingBar" />

    <Button
        android:id="@+id/button_add_to_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add to Trip"
        app:layout_constraintStart_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />


    <Button
        android:id="@+id/button_add_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Review"
        app:layout_constraintBottom_toBottomOf="@+id/button_add_to_trip"
        app:layout_constraintStart_toEndOf="@+id/button_add_to_trip" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/listDivider"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_leave_comment" />

    <FrameLayout
        android:id="@+id/frame_comments_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/text_leave_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Did you try this item? Add a review and contribute to the Be AR Guest community!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_thumbs"
        app:layout_constraintTop_toBottomOf="@+id/button_add_review" />

    <ImageView
        android:id="@+id/icon_thumbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:alpha=".5"
        android:src="@drawable/icon_thumbs_up_down"
        android:tint="@color/colorLightGray"
        app:layout_constraintBottom_toBottomOf="@+id/text_leave_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_leave_comment" />

</android.support.constraint.ConstraintLayout>